# jpa-concert-ticketing-api

./: .gitignore  README.md  build.gradle
src/main/java/com/tiketing/api/: ApiApplication.java
src/main/java/com/tiketing/api/concert/controller/: ConcertController.java
src/main/java/com/tiketing/api/concert/dto/: ConcertRequest.java  ConcertResponse.java  SeatRequest.java  SeatResponse.java
src/main/java/com/tiketing/api/concert/entity/: Category.java  Concert.java  ConcertCategory.java  ConcertPrice.java  ConcertSchedule.java  Venue.java
src/main/java/com/tiketing/api/concert/enums/: ConcertRating.java  ScheduleStatus.java
src/main/java/com/tiketing/api/concert/repository/: CategoryRepository.java  ConcertRepository.java  ConcertRepositoryCustom.java  ConcertRepositoryImpl.java  ConcertScheduleRepository.java  VenueRepository.java
src/main/java/com/tiketing/api/concert/service/: ConcertService.java  SeatService.java
src/main/java/com/tiketing/api/global/config/: QuerydslConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/tiketing/api/global/entity/: Address.java  BaseEntity.java
src/main/java/com/tiketing/api/global/exception/: BusinessException.java  ErrorApiResponse.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/tiketing/api/global/init/: DataLoader.java
src/main/java/com/tiketing/api/global/response/: ApiResponse.java
src/main/java/com/tiketing/api/payment/controller/: PaymentController.java
src/main/java/com/tiketing/api/payment/service/: PaymentService.java
src/main/java/com/tiketing/api/reservation/controller/: SeatController.java
src/main/java/com/tiketing/api/reservation/dto/: SeatRequest.java  SeatResponse.java
src/main/java/com/tiketing/api/reservation/entity/: Reservation.java  ReservationItem.java  Seat.java
src/main/java/com/tiketing/api/reservation/enums/: ReservationStatus.java  SeatStatus.java
src/main/java/com/tiketing/api/reservation/facade/: SeatFacade.java
src/main/java/com/tiketing/api/reservation/repository/: ReservationRepository.java  SeatJdbcRepository.java  SeatRepository.java  SeatRepositoryCustom.java  SeatRepositoryImpl.java
src/main/java/com/tiketing/api/reservation/scheduler/: SeatRecoveryScheduler.java
src/main/java/com/tiketing/api/reservation/service/: SeatService.java
src/main/resources/: application.yaml  docker-compose.yml
src/test/java/com/tiketing/api/: ApiApplicationTests.java
(+3 files in other folders)
